<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane id="AnchorPane" prefHeight="568.0" prefWidth="684.0" styleClass="background" stylesheets="@Resources/gameBoardStyles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.HomeController">
   <children>
      <Label fx:id="user1" layoutX="25.0" layoutY="14.0" prefHeight="26.0" prefWidth="86.0" styleClass="text" stylesheets="@css/styles.css" text="user 1" />
      <Label fx:id="scoreUser1" layoutX="25.0" layoutY="47.0" prefHeight="26.0" prefWidth="101.0" styleClass="text" stylesheets="@css/styles.css" text="score: 1213" />
      <Label fx:id="user2" layoutX="587.0" layoutY="14.0" prefHeight="17.0" prefWidth="56.0" styleClass="text" stylesheets="@css/styles.css" text="user 2" />
      <Label fx:id="scoreUser2" layoutX="561.0" layoutY="47.0" prefHeight="26.0" prefWidth="101.0" styleClass="text" text="score: 1213" />
      <Button id="button" fx:id="send" layoutX="608.0" layoutY="524.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="70.0" stylesheets="@Resources/gameBoardStyles.css" text="send" />
      <Button id="button" fx:id="record" layoutX="83.0" layoutY="524.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="86.0" stylesheets="@css/styles.css" text="record" />
      <Button id="button" fx:id="home" layoutX="14.0" layoutY="524.0" mnemonicParsing="false" stylesheets="@css/styles.css" text="home" />
      <TextField layoutX="476.0" layoutY="531.0" prefHeight="25.0" prefWidth="132.0" styleClass="text_field" stylesheets="@css/styles.css" text="enter your msg here " AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="476.0" AnchorPane.rightAnchor="76.0" />
      <GridPane gridLinesVisible="true" hgap="10.0" layoutX="153.0" layoutY="73.0" minHeight="342.0" minWidth="359.0" prefHeight="419.0" prefWidth="380.0" styleClass="GridPane" stylesheets="@css/styles.css" vgap="10.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="118.0" minWidth="10.0" prefWidth="115.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="121.0" minWidth="10.0" prefWidth="115.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="271.0" minHeight="10.0" prefHeight="137.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="182.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="130.0" minHeight="10.0" prefHeight="124.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button id="label1" fx:id="button1" mnemonicParsing="false" prefHeight="141.0" prefWidth="158.0" stylesheets="@css/styles.css" />
            <Button id="label1" fx:id="button2" mnemonicParsing="false" prefHeight="141.0" prefWidth="138.0" stylesheets="@css/styles.css" GridPane.columnIndex="1" />
            <Button id="label1" fx:id="button3" mnemonicParsing="false" prefHeight="141.0" prefWidth="157.0" styleClass="label1" stylesheets="@css/styles.css" GridPane.columnIndex="2" />
            <Button id="label1" fx:id="button6" mnemonicParsing="false" prefHeight="130.0" prefWidth="172.0" stylesheets="@css/styles.css" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button id="label1" fx:id="button5" mnemonicParsing="false" prefHeight="130.0" prefWidth="155.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button id="label1" fx:id="button4" mnemonicParsing="false" prefHeight="130.0" prefWidth="190.0" stylesheets="@css/styles.css" GridPane.rowIndex="1" />
            <Button id="label1" fx:id="button7" mnemonicParsing="false" prefHeight="128.0" prefWidth="223.0" GridPane.rowIndex="2" />
            <Button id="label1" fx:id="button8" mnemonicParsing="false" prefHeight="128.0" prefWidth="254.0" stylesheets="@css/styles.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button id="label1" fx:id="button9" mnemonicParsing="false" prefHeight="128.0" prefWidth="193.0" stylesheets="@css/styles.css" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
      <Button id="button" fx:id="start" layoutX="283.0" layoutY="17.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="118.0" text="start">
         <stylesheets>
            <URL value="@css/styles.css" />
            <URL value="@Resources/gameBoardStyles.css" />
         </stylesheets></Button>
   </children>
</AnchorPane>
